{
  "name": "@tetsuo/axios-ts",
  "version": "1.1.0",
  "description": "",
  "main": "lib/src/index.js",
  "scripts": {
    "build": "rimraf lib && tsc",
    "watch": "rimraf lib && tsc --watch --sourceMap",
    "test": "npm run build && tape lib/test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devexperts/remote-data-ts": "^2.0.3",
    "axios": "^0.19.2",
    "fluture": "^12.2.0",
    "fp-ts": "^2.5.3",
    "fp-ts-fluture": "^0.6.4",
    "io-ts": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^13.1.5",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.4"
  }
}
